<!DOCTYPE html>
<html>
    <style>
  body, html {
    height: 100%;
    margin: 0;
}

.bgimg {
    background-image: url('images/daddyo.jpg');
    height: 100%;
    background-position: center;
    background-size: cover;
    position: relative;
    color: white;
    filter: grayscale(70%);
    
     
}


.middle {
    position: absolute;
    top: 45%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    font-family: "Courier New", Courier, monospace;
    color: white;
    text-shadow: 2px 2px Black;
     font-size: 35px;
  
    
}

hr {
    margin: auto;
    width: 40%;
}

.button {
    position: absolute;
    top: 70%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: transparent;
    border: 3px solid #555555;
    color: White;
    padding: 16px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    transition-duration: 0.4s;
    cursor: pointer;
}
.button:hover {
    background-color: #555555;
    color: white;
}

</style>
<body>

<div class="bgimg">
  </div>
  <div class="middle">
    <h1>Abroop Dhami</h1>
    <hr>
    <p>Lover, Fighter, Scholar</p>
</div>
<a href="main.html"><button class="button">Learn More</button></a>

</style>
    <head>
        <title>Welcome!</title>
    </head>
    <body>
    </body>
</html>